# jakartaeetck-8.0.2

./: pom.xml
docs/staging/: TCKpreface.html  building.html  commonappdeploy.html  config.html  contextrootmappingrules.html  csiv2logs.html  database-config.html  debug.html  ejbql-schema.html  install.html  intro.html  jaspic-files.html  jms-resource-adaptr.html  portingpackage.html  rules-wp.html  rules.html  title.html  toc.html  troubleshooting.html  using.html  webprofileconfig.html
sql/db2/: db2.ddl.jbatch-tck.sql
sql/mssqlserver/: mssqlserver.ddl.jbatch-tck.sql
sql/mysql/: mysql.ddl.jbatch-tck.sql
sql/oracle/: oracle.ddl.jbatch-tck.sql
sql/postgresql/: postgresql.ddl.interop.sql  postgresql.ddl.jbatch-tck.sql
sql/sybase/: sybase.ddl.jbatch-tck.sql
src/: testsuite.jtd
src/com/ibm/jbatch/tck/artifacts/specialized/: MetricsStepListener.java
src/com/ibm/jbatch/tck/tests/ee/: ejb_vehicle_ejb.xml
src/com/ibm/jbatch/tck/tests/jslxml/: PropertySubstitutionTests.java  StartLimitTests.java
src/com/sun/ts/lib/implementation/sun/javaee/runtime/app/: CallProperty.java  DefaultResourcePrincipal.java  EjbRef.java  GroupName.java  JavaMethod.java  Message.java  MessageDestination.java  MessageDestinationRef.java  MessageSecurity.java  MessageSecurityBinding.java  MethodParam.java  MethodParams.java  ObjectFactory.java  OperationName.java  PortInfo.java  PrincipalName.java  RequestProtection.java  ResourceEnvRef.java  ResourceRef.java  ResponseProtection.java  SecurityRoleMapping.java  ServiceQname.java  ServiceRef.java  StubProperty.java  SunApplication.java  Web.java  WsdlPort.java
src/com/sun/ts/lib/implementation/sun/javaee/runtime/appclient/: CallProperty.java  DefaultResourcePrincipal.java  EjbRef.java  JavaMethod.java  JavaWebStartAccess.java  JnlpDoc.java  Message.java  MessageDestination.java  MessageDestinationRef.java  MessageSecurity.java  MessageSecurityBinding.java  MethodParam.java  MethodParams.java  ObjectFactory.java  OperationName.java  PortInfo.java  RequestProtection.java  ResourceEnvRef.java  ResourceRef.java  ResponseProtection.java  ServiceQname.java  ServiceRef.java  StubProperty.java  SunApplicationClient.java  WsdlPort.java
src/com/sun/ts/lib/implementation/sun/javaee/runtime/ejb/: ActivationConfig.java  ActivationConfigProperty.java  AsContext.java  BeanCache.java  BeanPool.java  CallProperty.java  CheckpointAtEndOfMethod.java  Cmp.java  CmpResource.java  DefaultResourcePrincipal.java  Ejb.java  EjbRef.java  EnterpriseBeans.java  Finder.java  FlushAtEndOfMethod.java  GenClasses.java  GroupName.java  IorSecurityConfig.java  JavaMethod.java  LoginConfig.java  MdbConnectionFactory.java  MdbResourceAdapter.java  Message.java  MessageDestination.java  MessageDestinationRef.java  MessageSecurity.java  MessageSecurityBinding.java  Method.java  MethodParam.java  MethodParams.java  ObjectFactory.java  OneOneFinders.java  OperationName.java  PmDescriptor.java  PmDescriptors.java  PmInuse.java  PortInfo.java  PrefetchDisabled.java  Principal.java  PrincipalName.java  (+17 more)
src/com/sun/ts/lib/implementation/sun/javaee/runtime/web/: Cache.java  CacheHelper.java  CacheHelperRef.java  CacheMapping.java  CallProperty.java  ClassLoader.java  ConstraintField.java  ConstraintFieldValue.java  CookieProperties.java  DefaultHelper.java  DefaultResourcePrincipal.java  Dispatcher.java  EjbRef.java  GroupName.java  HttpMethod.java  IdempotentUrlPattern.java  JavaMethod.java  JspConfig.java  KeyField.java  LocaleCharsetInfo.java  LocaleCharsetMap.java  LoginConfig.java  ManagerProperties.java  Message.java  MessageDestination.java  MessageDestinationRef.java  MethodParam.java  (+31 more)
src/com/sun/ts/tests/: build.xml
src/com/sun/ts/tests/appclient/deploy/metadatacomplete/testapp/: HelloService.wsdl  TestAppClient.java  TestBean.java
src/com/sun/ts/tests/assembly/classpath/appclient/: MY_MANIFEST.MF
src/com/sun/ts/tests/assembly/classpath/ejb/: MY_MANIFEST.MF
src/com/sun/ts/tests/common/vehicle/wsappclient/: WSAppclient.java
src/com/sun/ts/tests/common/vehicle/wsejb/: WSEJBVehicle.java  wsejb_vehicle_client.xml
src/com/sun/ts/tests/common/vehicle/wsservlet/: WSServletVehicle.java
src/com/sun/ts/tests/ejb30/assembly/appres/appclientejb/: application.xml
src/com/sun/ts/tests/ejb30/assembly/appres/warejb/: application.xml
src/com/sun/ts/tests/ejb30/assembly/appres/warmbean/: application.xml
src/com/sun/ts/tests/ejb30/misc/datasource/appclientejb/: Client.java  DataSourceBean.java
src/com/sun/ts/tests/ejb30/misc/datasource/twojars/: ejb3_misc_datasource_twojars_client.xml  two_standalone_component_ejb.xml
src/com/sun/ts/tests/ejb30/misc/datasource/twowars/: DataSourceBean.java  TestServlet.java  TestServlet2.java
src/com/sun/ts/tests/ejb30/webservice/clientview/: HelloService.wsdl  HelloService_schema1.xsd
src/com/sun/ts/tests/ejb30/webservice/interceptor/: HelloService.wsdl  HelloService_schema1.xsd
src/com/sun/ts/tests/ejb30/webservice/wscontext/: HelloService.wsdl  HelloService_schema1.xsd
src/com/sun/ts/tests/jaxrpc/api/javax_xml_rpc_encoding/: build.xml
src/com/sun/ts/tests/jms/ee20/resourcedefs/annotations/: Client.java  EjbClient.java  MyBean.java  ServletClient.java
src/com/sun/ts/tests/jms/ee20/resourcedefs/descriptor/: appclient_vehicle_client.xml  ejb_vehicle_ejb.xml  jsp_vehicle_web.xml  servlet_vehicle_web.xml
src/com/sun/ts/tests/jpa/core/annotations/mapkeyenumerated/: EmbeddedEmployee.java
src/com/sun/ts/tests/jpa/core/annotations/mapkeytemporal/: EmbeddedEmployee.java
src/com/sun/ts/tests/webservices12/ejb/annotations/WSEjbWebServiceRefWithNoDDsTest/: WSEjbWSRefWithNoDDsTestHelloEJBService.wsdl  WSEjbWSRefWithNoDDsTestHelloEJBService_schema1.xsd
src/com/sun/ts/tests/webservices12/servlet/WebServiceRefsTest/server1/: WSHello1Service.wsdl
src/com/sun/ts/tests/webservices12/servlet/WebServiceRefsTest/server2/: WSHello2Service.wsdl
src/com/sun/ts/tests/webservices13/servlet/WSWebServiceRefLookup/client/: EchoService.wsdl
src/com/sun/ts/tests/webservices13/servlet/WSWebServiceRefLookupDDs/client/: EchoService_schema1.xsd
(+10 files in other folders)
