<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>jakartaee-tck</groupId>
  <artifactId>jakartaee-tck</artifactId>

  <version>1.0-SNAPSHOT</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0-5</version>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ant-contrib-1.0b3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>ant_sun</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ant_sun.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>apiCheck</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/apiCheck.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-collections</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-collections-3.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-io-2.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-lang3-3.3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-logging-1.1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>cssparser</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cssparser-0.9.25.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>gf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gf-196-hookv3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/htmlunit-2.15.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>htmlunit-core-js</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/htmlunit-core-js-2.15.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>http</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/http.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>httpclient</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpclient-4.5.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>httpcore</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpcore-4.4.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>httpmime</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpmime-4.5.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>javatest</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/javatest.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jaxb-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jaxb-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jaxb-impl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jaxb-xjc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jaxen-1.1.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jaxen-core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jaxen-core-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jdom-1.1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/nekohtml-1.9.21.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>recordApiCheck</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/recordApiCheck.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>sac</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sac-1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/saxpath.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>serializer</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/serializer-2.7.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>sigtest</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sigtest.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>sigtestdev</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sigtestdev.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/unboundid-ldapsdk.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>xalan</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xalan-2.7.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xercesImpl-2.11.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lib</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xml-apis-1.4.01.jar</systemPath>
    </dependency>
  </dependencies>
</project>

